{
  "name": "junit2json",
  "version": "3.1.11",
  "description": "Convert JUnit XML format to JSON",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE"
  ],
  "bin": {
    "junit2json": "dist/cjs/cli.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && tsconfig-to-dual-package",
    "test": "jest",
    "test:watch": "jest --watch",
    "doc": "deno doc --unstable-byonm --unstable-sloppy-imports --html --name=junit2json src",
    "doc:lint": "deno doc --unstable-byonm --unstable-sloppy-imports --lint src",
    "integrate_test": "node --test integrate_tests/",
    "release:prepublish": "earthly +prepublish",
    "release": "earthly +publish",
    "jsr:version": "jq -r '.version' package.json | xargs -I {} jq '.version = \"{}\"' jsr.json > temp.json && mv temp.json jsr.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kesin11/ts-junit2json.git"
  },
  "keywords": [
    "junit",
    "parser"
  ],
  "author": "kesin1202000@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kesin11/ts-junit2json/issues"
  },
  "homepage": "https://github.com/Kesin11/ts-junit2json#readme",
  "dependencies": {
    "@types/xml2js": "0.4.14",
    "xml2js": "0.6.2",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.14.13",
    "@types/yargs": "17.0.32",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "ts-jest": "29.2.4",
    "tsconfig-to-dual-package": "^1.2.0",
    "typescript": "5.5.4"
  },
  "jest-junit": {
    "suiteName": "ts-junit2json",
    "outputDirectory": "junit",
    "uniqueOutputName": "true",
    "includeConsoleOutput": "true",
    "usePathForSuiteName": "true"
  }
}
